<!DOCTYPE html>

<html lang="">
<head>
<title>Gildara - Coming Soon</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="Join Gildara's health revolution! Get personalized AI-driven health insights and exclusive treatments. Sign up now for updates. Launching soon!" property="og:description"/>
<meta content="https://djpvntmer0.preview-beefreedesign.com/JVqC" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1206470/1192425/2178919/11137085_large.jpg" property="og:image"/>
<meta content="Gildara - Coming Soon" property="og:title"/>
<meta content="Join Gildara's health revolution! Get personalized AI-driven health insights and exclusive treatments. Sign up now for updates. Launching soon!" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5 {
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-col-3 .bee-block-1,
		.bee-row-2 .bee-col-3 .bee-block-5 {
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif
		}

		body {
			background-color: #000;
			color: #000000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		.bee-row-2 .bee-col-3 .bee-block-1 a,
		.bee-row-2 .bee-col-3 .bee-block-3 a,
		.bee-row-2 .bee-col-3 .bee-block-5 a,
		.bee-row-2 .bee-col-3 .bee-block-7 a,
		a {
			color: #ffffff
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-desktop_hide {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-2 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #000000
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-color: #000000;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-2 .bee-block-2 {
			padding-right: 30px;
			width: 100%
		}

		.bee-row-2 .bee-col-3 .bee-block-1,
		.bee-row-2 .bee-col-3 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-2 .bee-col-3 .bee-block-5 {
			padding: 20px;
			color: #ffffff;
			font-size: 19px;
			font-weight: 400;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-3 .bee-block-9 {
			padding: 10px;
			text-align: center
		}

		.bee-row-2 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-2 .bee-col-3 .bee-block-5 p:not(:last-child),
		.bee-row-2 .bee-col-3 .bee-block-7 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-2 .bee-col-3 .bee-block-1 {
			color: #ffffff;
			font-size: 35px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-3 .bee-block-3,
		.bee-row-2 .bee-col-3 .bee-block-7 {
			color: #ffcc00;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 40px;
			text-align: center;
			line-height: 120%
		}

		.bee-row-2 .bee-col-3 .bee-block-7 {
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 10px;
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-5 .bee-col-1 .bee-block-1 a {
			color: #7747FF
		}

		.bee-row-5 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-3 .bee-block-1 {
				height: 1px !important
			}

			.bee-row-2 .bee-col-3 .bee-block-6 {
				height: 25px !important
			}

			.bee-row-2 .bee-col-3 .bee-block-10,
			.bee-row-2 .bee-col-3 .bee-block-8 {
				height: 20px !important
			}

			.bee-row-4 .bee-col-1 .bee-block-1 {
				height: 15px !important
			}

			.bee-row-5 .bee-col-1 .bee-block-1 {
				text-align: center !important
			}

			.bee-row-2 .bee-col-3 .bee-block-9 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-3 .bee-block-9 a,
			.bee-row-2 .bee-col-3 .bee-block-9 span {
				text-align: center !important;
				font-size: 20px !important;
				line-height: auto !important
			}
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><a href="gildara.co" target="_self"><img alt="Gildara" class="bee-center bee-fixedwidth" src="images/Gildara_Logo_Combined.png" style="max-width:234px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-spacer bee-desktop_hide">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><a href="gildara.co" target="_self"><img alt="Gildara" class="bee-fixedwidth bee-fullwidthOnMobile" src="images/be27dea4-6910-4a49-b361-73a46b753327.png" style="max-width:480px;"/></a></div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w6">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><strong><span>COMING SOON</span></strong></p>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;"><span>JOIN THE HEALTHCARE REVOLUTION WITH GILDARA</span></p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:25px;"></div>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p style="word-break: break-word;">Unlock personalized health insights, exclusive treatments, and a thriving wellness community—all powered by cutting-edge AI.</p>
<p style="word-break: break-word;"> </p>
<p style="word-break: break-word;">Experience a game-changing approach to health and wellness with AI-driven recommendations, access to top-tier cosmetic procedures, and a supportive community dedicated to your well-being.</p>
</div>
<div class="bee-block bee-block-6 bee-spacer bee-desktop_hide">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-7 bee-paragraph">
<p style="word-break: break-word;"><span>BE THE FIRST TO KNOW WHEN WE ARE LIVE</span></p>
</div>
<div class="bee-block bee-block-8 bee-spacer bee-desktop_hide">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-9 bee-button"><a class="bee-button-content" href="mailto:erik@gildara.co?subject=I%20want%20to%20know%20more%20about%20Gildara" style="font-size: 20px; background-color: transparent; border-bottom: 2px solid #FFFFFF; border-left: 2px solid #FFFFFF; border-radius: 10px; border-right: 2px solid #FFFFFF; border-top: 2px solid #FFFFFF; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 20px; line-height: 200%;"><strong style="font-size: 20px;">CONTACT US</strong></span></a></div>
<div class="bee-block bee-block-10 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:2px solid #ffd700;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/Screenshot_2024-05-27_at_2.28.14PM.png" style="max-width:288px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p><span style="background-color: #000000; color: #ffffff;"><strong>©</strong>2024 Gildara Inc.</span></p>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>